<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Woke Index</title>
    <!-- Normalize -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <!-- /Normalize -->
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <!-- /Bootstrap -->
    <!-- Main.css -->
    <link rel="stylesheet" href="./assets/css/main.css" />
    <!-- /Main.css -->
  </head>
  <body>
    <!-- Navbar -->
    <!-- https://getbootstrap.com/docs/4.2/components/navbar/#color-schemes -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Woke Filbert</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <a class="nav-link" href="./isabela.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./filbert.html"
              >Instagram</a
            >
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Blind Date<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
          <li class="nav-item">
            <a class="nav-link" href="./jonathan.html">BFFL Unlock</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Nav -->
    <nav
      class="navbar navbar-dark bg-dark"
      style="background-color: hsl(29, 100%, 50%);"
    >
      <a class="navbar-brand" href="#">
        <img
          src="./assets/img/B.svg"
          width="30"
          height="30"
          class="d-inline-block align-top"
          alt=""
        />
        lind Date
      </a>

      <form class="form-inline my-2 my-lg-0 mx-auto">
        <input
          class="form-control mr-sm-2"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
          Search
        </button>
      </form>
      <ul class="navbar-nav">
        <button type="button" class="btn btn-primary my-2 my-lg-0">
          Log In
        </button>
      </ul>
    </nav>
    <!-- /Nav -->

    <!-- Blind Date -->

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="card mx-auto" style="width: 32rem;">
            <img
              id="bmanid2"
              class="card-img-top"
              src="assets\img\batmanBlind.jpg"
              alt="Dating Image"
            />
            <div class="card-body">
              <h5 class="card-title">Bruce Wayne</h5>
              <p class="card-text">
                I'm batman
              </p>
              <a href="#" class="btn btn-primary" onclick="bman1()">Reveal</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- /Blind Date -->

    <!-- Footer -->
    <nav class="navbar fixed-bottom navbar-light bg-faded">
      <a class="navbar-brand" href="#">© 2019 devfe.st</a>
    </nav>
    <!-- /Footer -->

    <!-- JS Initial Block -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <!-- /JS Initial Block -->
    <!-- js -->
    <script src="./assets/js/main.js"></script>
    <!-- /js -->
  </body>
</html>
